name = Patternbuilder Previewer
description = Provides a rendered preview of a pattern while on an entity form.
core = 7.x
package = Fields
dependencies[] = patternbuilder
dependencies[] = paragraphs_previewer
